# collegems

./: README.md  apigateway.properties  college.sql  servicediscovery.properties  student-consumer.properties  student-producer.properties  studentconsumer.properties  studentproducer.properties  subject.properties  teacher.properties  vegshop.properties
collegems/: config-server-client-development.properties  docker-compose.yml  dockerimagerunner.sh  help.txt  pom.xml  start.bat  start.sh
collegems/apigateway/: pom.xml
collegems/apigateway/src/main/resources/: application.properties
collegems/appstarter/: .project  pom.xml
collegems/config-server/: pom.xml
collegems/config-server/src/main/resources/: bootstrap.properties  config-server-client-production.properties
collegems/monitoring/: pom.xml
collegems/monitoring/src/main/resources/: application.properties
collegems/servicediscovery/: pom.xml
collegems/servicediscovery/src/main/resources/: application.properties
collegems/student/: pom.xml
collegems/student-consumer/: pom.xml
collegems/student-consumer/src/main/resources/: application.properties
collegems/student-producer/: pom.xml
collegems/student-producer/src/main/resources/: application.properties
collegems/student/src/main/resources/: application.properties
collegems/subject/: pom.xml
collegems/subject/src/main/resources/: application.properties
collegems/teacher/: .classpath  pom.xml
collegems/teacher/src/main/resources/: application.properties  college.sql
collegems/teacher/src/test/resources/: application.properties
(+59 files in other folders)
