server.port=8080

#Zuul routes
zuul.routes.teachers.path=/teacher/**
zuul.routes.teachers.url=http://localhost:8082/teacher

zuul.routes.subjects.path=/subject/**
zuul.routes.subjects.serviceId=subject
zuul.routes.subjects.serviceId=subject
#zuul.routes.subjects.url=http://localhost:8081/subject

zuul.routes.students.path=/student/**
zuul.routes.students.url=http://localhost:8083/student-producer
 
#Disable Ribbon
ribbon.eureka.enabled=false
 
#Eureka Service Discovery Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true