spring.application.name=student-producer
server.port=8010
server.servlet.context-path=/student
spring.kafka.bootstrap-servers=localhost:9092


spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

topic.create.student=createstudent
topic.update.student=updatestudent
topic.delete.student.id=deletestudentbyid

 
management.security.enabled=false