server.port=8765
spring.application.name=monitoring
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.uri=http://config-server:8888


eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=${random.int}
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
spring.boot.admin.discovery.ignored-services=apigateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.context-path=/admin