spring.application.name=servicediscovery
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.uri=http://config-server:8888

#management.security.enabled=false
#spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
logging.level.de.codecentric.boot.admin.client=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.context.path=/admin