spring.application.name=apigateway
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.teachers.path=/teacher/**
zuul.routes.teachers.url=http://localhost:8082/teacher

zuul.routes.subjects.path=/subject/**
zuul.routes.subjects.url=http://localhost:8081/subject

zuul.routes.students.path=/student/**
zuul.routes.students.url=http://localhost:8080/student
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8090



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=13
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true