#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.teachers.path=/teachers/**
zuul.routes.teachers.url=http://localhost:8080/teachers

zuul.routes.subjects.path=/subjects/**
zuul.routes.subjects.url=http://localhost:8080/subjects
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8090